AUTH_MAILER=pemper61@gmail.com
PASS_MAILER=bmcaujcbbjsookee
FIREBASE_AUTH=123456QLNS
FIREBASE_USER=uploadImage@gmail.com
FIREBASE_MEASUREMENT_ID=G-X8GEXTHRGR
FIREBASE_APP_ID=1:11152038781:web:96f8b4182a2d0d0fc04a14
FIREBASE_MESSAGE_SENDER_ID=11152038781
FIREBASE_STORAGE_BUCKET=quanlynhansu-5f3a4.appspot.com
FIREBASE_PROJECT_ID=quanlynhansu-5f3a4
FIREBASE_AUTH_DOMAIN=quanlynhansu-5f3a4.appspot.com
FIREBASE_API_KEY=AIzaSyB__Mk8jy6SRff30_K-mMbGpvDx2Sc82Wk
REDIS_PASSWORD=yvKztdp9YLHAUyewD8mNaVYvSTAs6hTo
REDIS_NAME=default
REDIS_HOST=redis-18005.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=18005
URL_CONNECT_MONGODB=mongodb+srv://nguyenxuandoan701:lemzIg8aHOFKRnpK@clusternhansu.ewx4dc8.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET=jllgshllWEUJHGHYJkjsfjds90